<!DOCTYPE html>
<html>
<title>Elakkiya Portfolio Website</title>
<style>
*{margin:0;
padding:0;
box-sizing:border-box;
font-family:'Segoe UI',sans-serif;}

header{background-color:#f8f9fa;
color:#333;
time-height:1.6;}

.container{max-width:1000px;
margin:auto;
padding:20px;}

.section{background:white;
margin:20px 0;
padding:20px;
border-radius:10px;
box-shadow:0 0 10px #ccc;}

h2{color:#0077cc;
margin-bottom:10px;}

ul{list-style:nont;
padding-left:10px;}

li{margin-bottom:10px;}

.contact a{color:#0077cc;
text-decoration:none;}

footer{text-align:center;
padding:20px;
font-size:14px;
color:#555;}

body{font-family:Arial;
text-align:centre;
padding:50px;
background-color:#f0f0f0;}

h1{font-size:2.5rem;
color:#333;}

.card{background:white;
padding:20px;
margin:20px auto;
width:90%;
max-width:500px;
border-radius:10px;box-shadow:0 0 10px #aaa;}

a{color:#007acc;
textr-decoration:none;
font-weight:bold;}

</style>
</head>
<body>

<header>
<h1>Hello! I'm Elakkiya Esakkiappan, A learning Engineer!</h1>
</header>

<div class="container">
<div class="section">
<div class="card">
<h1>Welcome to My Portfolio Website!</h1>
<h2>About Me:</h2>
<p>I'm a passionate Computer Science Student from Panimalar Engineering College. I love building websites, solving problems, learning and working on New Technologies.</p>
</div>

<div class="section">
<h2>Projects</h2>
<ul>
<li><b>Tribute Page to Sir.Nikola Tesla</b>-Built using HTML,CSS</li>
</ul>
</div>

<div class="section">
<h2>Skills</h2>
<ul>
<li>C,C++,Python,Javascript</li>
<li>HTML,CSS,Git,GitHub</li>
<li>Basics of DBMS,OOP, and DSA</li>
</ul>
</div>

<div class="section contact">
<h2>Contact</h2>
<p>Gmail:elakkiyaesakki11@gmail.com</p>
<p>GitHub:<a href="https://github.com/Elakkiya-Esakki"
target="_blank">github.com/Elakkiya-Esakki</a></p>
<p>LinkedIn:<a href="https://linkedin.com/in/elakkiya-esakkiappan-561666328"
target="_blank">linkedin.com/in/elakkiya-esakkiappan-561666328</a></p>
</div>
</div>

<footer>
&copy 2025 Elakkiya Esakkiappan. All rights reserved.
</footer>


</body>
</html>
